<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="582.0" prefWidth="882.0" style="-fx-background-color: #75C2F6;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.users.ChooseUserController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="327.0" layoutX="557.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/tree.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="279.0" fitWidth="296.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/fabulous-ride-on-the-bike-1.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="243.0" layoutY="162.0" onAction="#AdminOnAction" prefHeight="218.0" prefWidth="158.0" text="ADMIN" textFill="#1b0505">
         <font>
            <Font size="26.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/images_Logo/icons8-admin-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="481.0" layoutY="167.0" onAction="#employeeOnAction" prefHeight="188.0" prefWidth="158.0" text="EMPLOYEE" textFill="#221111">
         <font>
            <Font size="26.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/icons/icons8-employee-80.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="383.0" layoutY="479.0" onAction="#backOnAction" prefHeight="53.0" prefWidth="139.0" style="-fx-background-color: #279EFF; -fx-background-radius: 15;" text="Back" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.23660452663898468" green="0.2225877195596695" blue="0.2368421107530594" />
               </color>
            </DropShadow>
         </effect></JFXButton>
      <Label layoutX="299.0" layoutY="70.0" text="Employee Admin Login" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
         <effect>
            <Glow level="0.41">
               <input>
                  <DropShadow>
                     <color>
                        <Color red="0.009381091222167015" green="0.06539960950613022" blue="0.28947368264198303" />
                     </color>
                  </DropShadow>
               </input></Glow>
         </effect>
      </Label>
   </children>
</AnchorPane>
