<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #9494b8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
    <AnchorPane fx:id="subpain" layoutX="510.0" prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: #424242;" styleClass="sidebar" stylesheets="@../styleSheet.css" />
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="34.0" layoutY="278.0" lineSpacing="67.0" onAction="#employeeOnAction" prefHeight="60.0" prefWidth="478.0" text=" Employee" textFill="#f2f2f2">
        <font>
            <Font size="30.0" />
        </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="USER" size="40" />
      </graphic>
    </JFXButton>
    <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="36.0" layoutY="163.0" onAction="#dashboardOnAction" prefHeight="65.0" prefWidth="474.0" ripplerFill="BLACK" text="Dashboard" textFill="#f2f2f2">
        <font>
            <Font size="30.0" />
        </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="40" text="" wrappingWidth="37.0" />
      </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="27.0" layoutY="336.0" lineSpacing="67.0" onAction="#weatherOnAction" prefHeight="60.0" prefWidth="478.0" text=" Weather" textFill="#f2f2f2">
        <font>
            <Font size="30.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../asserts/icons/icons8-rain-cloud-50.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="27.0" layoutY="394.0" lineSpacing="60.0" onAction="#populationAreaOnAction" prefHeight="60.0" prefWidth="478.0" text="Population &amp; Area" textFill="#f2f2f2">
        <font>
            <Font size="30.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../asserts/icons/icons8-butterfly-64%20(1).png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="23.0" layoutY="449.0" lineSpacing="70.0" onAction="#releasplansGeneticsOnAction" prefHeight="60.0" prefWidth="478.0" text="Plans &amp; Genetics" textFill="#f2f2f2">
        <font>
            <Font size="30.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="43.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../asserts/icons/icons8-butterfly-64.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="74.0" layoutX="36.0" layoutY="562.0" lineSpacing="67.0" onAction="#SchedulestasksOnAction" prefHeight="60.0" prefWidth="478.0" text="Schedules &amp; Tasks" textFill="#f2f2f2">
        <font>
            <Font size="30.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="TABLE" size="40" wrappingWidth="25.14285659790039" />
      </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="30.0" layoutY="682.0" lineSpacing="67.0" onAction="#visitSchedulesOnAction" prefHeight="79.0" prefWidth="482.0" text="Visiting Schedules" textFill="#dadada">
        <font>
            <Font size="30.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../asserts/icons/icons8-schedule-50.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="26.0" layoutY="505.0" lineSpacing="67.0" onAction="#visitorsOnAction" prefHeight="60.0" prefWidth="478.0" text="Visitors &amp; Booking" textFill="#f2f2f2">
        <font>
            <Font size="30.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../asserts/icons/icons8-planetarium-visitors-50.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="27.0" layoutY="737.0" lineSpacing="65.0" onAction="#paymentOnAction" prefHeight="60.0" prefWidth="478.0" text="Payments" textFill="#e8e8e8">
        <font>
            <Font size="30.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="40" />
      </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="20.0" layoutY="789.0" lineSpacing="67.0" onAction="#suppliersGoodsOnAction" prefHeight="60.0" prefWidth="490.0" text="Suppliers &amp; Goods" textFill="WHITE">
        <font>
            <Font size="30.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../asserts/icons/icons8-supplier-50.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <Line endX="321.5" layoutX="130.0" layoutY="145.0" opacity="0.62" startX="-88.5" stroke="WHITE" />
    <Label alignment="TOP_CENTER" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="16.0" layoutY="6.0" prefHeight="99.0" prefWidth="393.0" text="LepiLink" textFill="WHITE">
        <font>
            <Font name="Georgia" size="55.0" />
        </font>
        <graphic>
            <ImageView fitHeight="98.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../asserts/transprnt_Images/white_logo_Butterfly.png" />
            </ImageView>
        </graphic>
      <effect>
         <DropShadow />
      </effect>
    </Label>
    <Line endX="338.5" layoutX="115.0" layoutY="672.0" opacity="0.62" startX="-59.5" stroke="WHITE" />
    <Label layoutX="55.0" layoutY="640.0" text="Other" textFill="WHITE">
        <font>
            <Font name="Candara Light" size="24.0" />
        </font>
    </Label>
    <Label layoutX="47.0" layoutY="113.0" text="Managment" textFill="WHITE">
        <font>
            <Font name="Candara Light" size="24.0" />
        </font>
    </Label>
   <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="70.0" layoutX="28.0" layoutY="221.0" onAction="#butterflyOnAction" prefHeight="60.0" prefWidth="478.0" ripplerFill="BLACK" text="Butterflies" textFill="#f2f2f2">
      <font>
         <Font size="30.0" />
      </font>
      <graphic>
         <ImageView fitHeight="43.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../asserts/icons/bt.png" />
            </image>
         </ImageView>
      </graphic>
   </JFXButton>
   <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="126.0" layoutY="969.0" lineSpacing="67.0" onAction="#aboutUsOnAction" prefHeight="49.0" prefWidth="217.0" text="About Us" textFill="WHITE">
      <font>
         <Font size="23.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
      <graphic>
          <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@../asserts/icons/icons8-about-us-50.png" />
          </ImageView>
      </graphic>
   </JFXButton>
   <Label layoutX="103.0" layoutY="1018.0" opacity="0.52" text="© 2023 ALL RIGHTS RESERVED" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="20.0" layoutY="844.0" lineSpacing="67.0" onAction="#salaryOnAction" prefHeight="60.0" prefWidth="490.0" text="Salary " textFill="WHITE">
      <font>
         <Font size="30.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
      <graphic>
         <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../asserts/icons/icons8-blueprint-64.png" />
            </image>
         </ImageView>
      </graphic>
   </JFXButton>
</AnchorPane>
