<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1040.0" prefWidth="1920.0" style="-fx-background-color: black;" stylesheets="@../styleCssLogin.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="1159.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../asserts/photos_background/butterfly_Half.jpg" />
   </ImageView>
   <TextField layoutX="133.0" layoutY="524.0" prefHeight="60.0" prefWidth="601.0" promptText="ex :  JohnJeon">
      <font>
         <Font size="33.0" />
      </font>
   </TextField>
   <PasswordField layoutX="133.0" layoutY="690.0" prefHeight="60.0" prefWidth="601.0" promptText="ex : 1234@78">
      <font>
         <Font size="33.0" />
      </font>
   </PasswordField>
   <JFXButton buttonType="RAISED" layoutX="332.0" layoutY="855.0" onAction="#loginOnAction" prefHeight="47.0" prefWidth="146.0" text="Log in" textFill="#f2f2f2">
      <font>
         <Font size="30.0" />
      </font>
   </JFXButton>
   <Label layoutX="123.0" layoutY="112.0" prefHeight="219.0" prefWidth="562.0" text="Welcome Back   " textFill="WHITE">
      <font>
         <Font name="Constantia" size="75.0" />
      </font>
      <effect>
         <Bloom />
      </effect>
   </Label>
   <Label layoutX="129.0" layoutY="284.0" prefHeight="165.0" prefWidth="1382.0" text="Today Is a new day. It's your day. You shape it. " textAlignment="RIGHT" textFill="#f2f2f2">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <Label layoutX="129.0" layoutY="381.0" text="Log in to start managing our Beauty." textFill="WHITE">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <Label layoutX="134.0" layoutY="480.0" prefHeight="55.0" prefWidth="246.0" text="User Name" textFill="#f2f2f2">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label layoutX="133.0" layoutY="645.0" prefHeight="55.0" prefWidth="246.0" text="Password" textFill="#f2f2f2">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Line endX="526.0" endY="179.0" layoutX="202.0" layoutY="645.0" startX="-64.0" startY="179.0" stroke="WHITE" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="620.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
      <effect>
         <Glow level="1.0" />
      </effect>
      <Image url="@../asserts/transprnt_Images/white_logo_Butterfly.png" />
   </ImageView>
</AnchorPane>
