<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: #42424/2;" stylesheets="@../../styleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Admindashboard.ButterflyFxmlController">
   <Pane minHeight="-Infinity" prefHeight="1000.0" prefWidth="1410.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="629.0" fitWidth="374.0" layoutX="1047.0" layoutY="448.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/tree.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="573.0" fitWidth="557.0" layoutX="922.0" layoutY="605.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/fabulous-ride-on-the-bike-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1138.0" fitWidth="577.0" layoutX="2.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/tree.png" />
         </image>
      </ImageView>
      <TableView fx:id="Butterfly_Table" layoutX="173.0" layoutY="671.0" prefHeight="329.0" prefWidth="754.0">
         <columns>
            <TableColumn prefWidth="75.0" text="BUtterfly Variety ID" />
            <TableColumn prefWidth="75.0" text="Variety Name" />
            <TableColumn prefWidth="75.0" text="Description" />
            <TableColumn prefWidth="75.0" text="Species" />
            <TableColumn prefWidth="75.0" text="Average Life Time" />
            <TableColumn prefWidth="75.0" text="Current Count" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="bId" layoutX="172.0" layoutY="227.0" onAction="#idOnAction" prefHeight="49.0" prefWidth="362.0" promptText="Ex : B001">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.38823530077934265" green="0.6941176652908325" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="name" layoutX="172.0" layoutY="329.0" prefHeight="49.0" prefWidth="362.0" promptText="Ex : King Monarch">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.38823530077934265" green="0.6941176652908325" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="description" layoutX="172.0" layoutY="439.0" prefHeight="49.0" prefWidth="362.0" promptText="Add The Description Here">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.38823530077934265" green="0.6941176652908325" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="species" layoutX="172.0" layoutY="550.0" prefHeight="49.0" prefWidth="362.0" promptText="Species Name Here">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.38823530077934265" green="0.6941176652908325" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="avgLifeTime" layoutX="730.0" layoutY="307.0" prefHeight="49.0" prefWidth="362.0" promptText="Ex :  1 Year">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.38823530077934265" green="0.6941176652908325" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="currentCount" layoutX="731.0" layoutY="441.0" prefHeight="49.0" prefWidth="362.0" promptText="Ex : 25">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.38823530077934265" green="0.6941176652908325" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Label layoutX="172.0" layoutY="196.0" text="Butterfly Variety ID">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="410.0" text="Description">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="300.0" text="Variety Name" textAlignment="RIGHT">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="519.0" text="Species">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="733.0" layoutY="281.0" text="Average Life Time">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="736.0" layoutY="414.0" text="Current Count">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="656.0" onAction="#SaveOnAction" prefHeight="52.0" prefWidth="131.0" style="-fx-background-color: #91cff6; -fx-background-radius: 15;" text="Save" textFill="#1b1919">
         <font>
            <Font size="32.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="748.0" onAction="#UpdateOnAction" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: #37a7ee; -fx-background-radius: 15;" text="Update" textFill="#1b1919">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="853.0" onAction="#DeleteOnAction" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: #0e74b5; -fx-background-radius: 15;" text="Delete" textFill="#1b1919">
         <font>
            <Font size="28.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="943.0" onAction="#ClearOnAction" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Clear" textFill="#1b1919">
         <font>
            <Font size="32.0" />
         </font>
      </JFXButton>
      <Label layoutX="435.0" layoutY="66.0" text="Butterfly Management">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
      <Label layoutX="1178.0" layoutY="1026.0" text="\@ 2023 LepiLink v1.01.01" textFill="#dddddd">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="991.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" rotate="37.9">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="952.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" rotate="127.3">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.08075454831123352" green="0.06493664532899857" blue="0.5394737124443054" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1039.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" rotate="60.3">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
   </Pane>
</AnchorPane>
