<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1410.0" styleClass="sidebar" stylesheets="@../../styleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.dashboard.DashboardpaneFormController">
   <children>
      <Label fx:id="lblTime" layoutX="1117.0" layoutY="112.0" prefHeight="83.0" prefWidth="199.0" style="-fx-background-color: White;" textFill="#1e1b1b">
         <font>
            <Font size="56.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="1116.0" layoutY="22.0" prefHeight="81.0" prefWidth="199.0" style="-fx-background-color: white;" textFill="#221d1d">
         <font>
            <Font name="System Bold" size="55.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="213.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
