<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1410.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.users.DashboardpaneFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1091.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="1414.0" />
      <ImageView fitHeight="1087.0" fitWidth="813.0" layoutX="657.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/photos_background/butterfly_Half.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="351.0" fitWidth="202.0" layoutX="18.0" layoutY="738.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/tree.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="575.0" fitWidth="454.0" layoutX="8.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/tree.png" />
         </image>
      </ImageView>
      <Label layoutX="1178.0" layoutY="1026.0" text="\@ 2023 LepiLink v1.01.01" textFill="#dddddd">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="668.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="346.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" rotate="50.7">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="81.0" layoutX="955.0" layoutY="639.0" pickOnBounds="true" preserveRatio="true" rotate="55.3">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="852.0" layoutY="855.0" pickOnBounds="true" preserveRatio="true" rotate="-67.2">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="92.0" layoutX="611.0" layoutY="972.0" pickOnBounds="true" preserveRatio="true" rotate="126.0">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="81.0" layoutX="277.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="81.0" layoutX="45.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true" rotate="149.7">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="193.0" layoutX="285.0" layoutY="771.0" pickOnBounds="true" preserveRatio="true" rotate="-53.7">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="272.0" fitWidth="267.0" layoutX="346.0" layoutY="813.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/juicy-woman-searching-with-a-magnifying-glass.gif" />
         </image>
      </ImageView>
      <Label layoutX="425.0" layoutY="593.0" prefHeight="74.0" prefWidth="580.0" text="WE GOT 98089 BUTTERFLIES" textFill="#a6acd7">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font></Label>
      <ImageView fitHeight="99.0" fitWidth="81.0" layoutX="55.0" layoutY="585.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="81.0" layoutX="65.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="193.0" layoutX="130.0" layoutY="604.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="193.0" layoutX="215.0" layoutY="910.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="193.0" layoutX="535.0" layoutY="863.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="38.0" layoutX="316.0" layoutY="920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="81.0" layoutX="506.0" layoutY="786.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="81.0" layoutX="428.0" layoutY="733.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <Label layoutX="347.0" layoutY="58.0" text="WELCOME TO LEPILINK" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="52.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="1056.0" layoutY="26.0" prefHeight="45.0" prefWidth="354.0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label fx:id="lblTime" layoutX="11.0" layoutY="35.0" prefHeight="56.0" prefWidth="318.0" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font></Label>
      <Label layoutX="436.0" layoutY="652.0" prefHeight="74.0" prefWidth="580.0" text="Let's Protect Our NATURE" textFill="#c5c9eb">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
