<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="647.0" prefWidth="638.0" style="-fx-background-color: #042234;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.order.ItemFormController">
    <children>
      <ImageView fitHeight="125.0" fitWidth="95.0" layoutX="33.0" layoutY="185.0" opacity="0.58" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/pablita-blue-butterfly.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="675.0" fitWidth="339.0" layoutX="292.0" layoutY="41.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/tree.png" />
         </image>
      </ImageView>
        <Label layoutX="214.0" layoutY="14.0" text="Item Manage" textFill="WHITE">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <TextField fx:id="txtCode" layoutX="23.0" layoutY="101.0" onAction="#codeSearchOnAction" prefHeight="35.0" prefWidth="245.0" />
        <Label layoutX="23.0" layoutY="81.0" text="Item Code*" textFill="WHITE" />
        <Label layoutX="335.0" layoutY="81.0" text="Description*" textFill="WHITE" />
        <TextField fx:id="txtDescription" layoutX="335.0" layoutY="101.0" prefHeight="35.0" prefWidth="245.0" />
        <Label layoutX="24.0" layoutY="151.0" text="unit Price*" textFill="WHITE" />
        <TextField fx:id="txtUnitPrice" layoutX="23.0" layoutY="171.0" prefHeight="35.0" prefWidth="245.0" />
        <Label layoutX="335.0" layoutY="151.0" text="Qty On Hand*" textFill="WHITE" />
        <TextField fx:id="txtQtyOnHand" layoutX="335.0" layoutY="171.0" prefHeight="35.0" prefWidth="245.0" />
        <JFXButton buttonType="RAISED" layoutX="518.0" layoutY="228.0" onAction="#btnSaveOnAction" prefHeight="24.0" prefWidth="61.0" style="-fx-background-color: lightblue;" text="Save">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="439.0" layoutY="228.0" onAction="#btnUpdateOnAction" style="-fx-background-color: lightgreen;" text="Update">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="369.0" layoutY="228.0" onAction="#btnClearOnAction" style="-fx-background-color: yellow;" text="Clear">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <TableView fx:id="tblItem" layoutX="14.0" layoutY="297.0" prefHeight="200.0" prefWidth="568.0">
            <columns>
                <TableColumn fx:id="colCode" prefWidth="75.0" text="Code" />
                <TableColumn fx:id="colDescription" prefWidth="229.0" text="Description" />
                <TableColumn fx:id="colUnitPrice" prefWidth="85.0" text="Unit Price" />
                <TableColumn fx:id="colQtyOnHand" prefWidth="105.0" text="Qty On Hand" />
                <TableColumn fx:id="colAction" prefWidth="73.0" text="Action" />
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="521.0" layoutY="504.0" onAction="#BackOnAction" prefHeight="35.0" prefWidth="61.0" style="-fx-background-color: grey;" text="Back">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Label layoutX="401.0" layoutY="595.0" text="\@ 2023 LepiLink v1.01.01" textFill="#dddddd">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
      <ImageView fitHeight="186.0" fitWidth="190.0" layoutX="-4.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/fabulous-ride-on-the-bike-1.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
