<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Admindashboard.Populationcontroller">

   <Pane layoutX="-15.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: #9CB4CC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <BorderPane layoutX="1338.0" prefHeight="1080.0" prefWidth="72.0" />
      <Label layoutX="425.0" layoutY="57.0" text="Population In The Garden" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
       <Label layoutX="1178.0" layoutY="1026.0" text="\@ 2023 LepiLink v1.01.01" textFill="#dddddd">
           <font>
               <Font size="15.0" />
           </font>
       </Label>
      <ImageView fitHeight="355.0" fitWidth="778.0" layoutX="39.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/fig-4-full.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="435.0" fitWidth="780.0" layoutX="72.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/SL_population_growth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1029.0" fitWidth="675.0" layoutX="717.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/3D/Boyle_monarch_butterfly_PNAS.jpg" />
         </image>
      </ImageView>
   </Pane>
</AnchorPane>
