<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: #042234;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Admindashboard.ReleasingPlansController">
   <Label layoutX="407.0" layoutY="40.0" maxWidth="1000.0" prefHeight="132.0" prefWidth="435.0" text="Releasing Plans " textFill="WHITE">
      <font>
         <Font size="52.0" />
      </font>
   </Label>
   <Pane layoutX="611.0" layoutY="189.0" prefHeight="797.0" prefWidth="737.0" style="-fx-background-color: #9AD0EC; -fx-background-radius: 15;">
      <children>
         <ImageView fitHeight="150.0" fitWidth="458.0" layoutX="31.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../asserts/3D/techny-kanban-board-on-tablet.gif" />
            </image>
         </ImageView>
      </children>
   </Pane>

           <Label layoutX="1164.0" layoutY="1024.0" text="\@ 2023 LepiLink v1.01.01" textFill="#dddddd">
         <font>
             <Font size="15.0" />
         </font>
     </Label>
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
