<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1410.0" styleClass="sidebar" stylesheets="@../../styleSheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Admindashboard.SuppliersFormController">
    <Pane layoutY="61.0" prefHeight="1000.0" prefWidth="1410.0" styleClass="sidebar" AnchorPane.bottomAnchor="-61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="61.0">
        <TableView fx:id="supplier_Table" layoutX="173.0" layoutY="671.0" prefHeight="329.0" prefWidth="754.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Payment Id" />
                <TableColumn prefWidth="75.0" text="Visitor Name" />
                <TableColumn prefWidth="75.0" text="Payment Status" />
                <TableColumn prefWidth="75.0" text="Visitor TP" />
                <TableColumn prefWidth="75.0" text="Reservation Id" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TextField fx:id="supplierId" layoutX="172.0" layoutY="227.0" prefHeight="49.0" prefWidth="362.0" promptText="Salary  Id">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="supplierName" layoutX="172.0" layoutY="329.0" prefHeight="49.0" prefWidth="362.0" promptText="Variety Name">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="supplierCompanyName" layoutX="172.0" layoutY="439.0" prefHeight="49.0" prefWidth="362.0" promptText="Avarage Life Time">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="TP" layoutX="172.0" layoutY="550.0" prefHeight="49.0" prefWidth="362.0" promptText="Description">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>

        <Label layoutX="172.0" layoutY="196.0" text="Supplier ID" textFill="WHITE">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <Label layoutX="172.0" layoutY="410.0" text="Company Name" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="170.0" layoutY="300.0" text="Supplier Name" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label layoutX="172.0" layoutY="519.0" text="Date Supplied" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <Label layoutX="736.0" layoutY="414.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnsvae" buttonType="RAISED" layoutX="1084.0" layoutY="656.0" onAction="#SaveOnAction" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: white;" text="Save" textFill="#1b1919">
            <font>
                <Font size="32.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="748.0" onAction="#UpdateOnAction" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: white;" text="Update" textFill="#1b1919">
            <font>
                <Font size="27.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="853.0" onAction="#DeleteOnAction" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: white;" text="Delete" textFill="#1b1919">
            <font>
                <Font size="28.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1084.0" layoutY="943.0" onAction="#ClearOnAction" prefHeight="69.0" prefWidth="131.0" style="-fx-background-color: white;" text="Clear" textFill="#1b1919">
            <font>
                <Font size="32.0" />
            </font>
        </JFXButton>
        <Label layoutX="435.0" layoutY="66.0" text="Supplier Management" textFill="WHITE">
            <font>
                <Font size="58.0" />
            </font>
        </Label>
      <TextField fx:id="qtySupplied" layoutX="608.0" layoutY="445.0" prefHeight="49.0" prefWidth="362.0" promptText="Description">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="608.0" layoutY="414.0" text="Quantity Supplied" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
        <Label layoutX="1178.0" layoutY="1026.0" text="\@ 2023 LepiLink v1.01.01" textFill="#dddddd">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </Pane>
</AnchorPane>
