<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: 250,250,250;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Admindashboard.WeatherController">
   <ImageView fitHeight="707.0" fitWidth="1411.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../asserts/weather%20images/dark-blue-texture-with-cloudy-sky-vector.jpg" />
   </ImageView>
   <Label layoutX="290.0" layoutY="60.0" text="Click Here To Check The Current Weather">
      <font>
         <Font size="43.0" />
      </font>
      <effect>
         <Glow />
      </effect>
   </Label>
   <Label layoutX="1178.0" layoutY="1026.0" text="\@ 2023 LepiLink v1.01.01">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Hyperlink layoutX="985.0" layoutY="205.0" onAction="#onActionOpenweather" prefHeight="305.0" prefWidth="333.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text="     Check Current weather">
      <font>
         <Font size="25.0" />
      </font>
   </Hyperlink>
   <Pane layoutX="976.0" layoutY="193.0" opacity="0.42" prefHeight="328.0" prefWidth="351.0" style="-fx-background-color: white; -fx-background-radius: 20;" />
</AnchorPane>
