<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.effect.Glow?>-->

<AnchorPane prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: 250,250,250;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Admindashboard.WeatherController">
   <ImageView fitHeight="707.0" fitWidth="1411.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../asserts/weather%20images/dark-blue-texture-with-cloudy-sky-vector.jpg" />
   </ImageView>
   <Pane layoutX="976.0" layoutY="193.0" opacity="0.42" prefHeight="328.0" prefWidth="351.0" style="-fx-background-color: white; -fx-background-radius: 20;" />
   <Hyperlink alignment="CENTER" contentDisplay="TOP" layoutX="985.0" layoutY="205.0" onAction="#onActionOpenweather" prefHeight="305.0" prefWidth="333.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text="Check Current weather" textAlignment="CENTER">
      <font>
         <Font size="25.0" />
      </font>
      <graphic>
         <ImageView fitHeight="224.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../asserts/3D/techny-searching-the-web-on-tablet.gif" />
            </image>
         </ImageView>
      </graphic>
   </Hyperlink>
   <Label layoutX="583.0" layoutY="68.0" text="Weather" textFill="#282222">
      <font>
         <Font name="System Bold" size="62.0" />
      </font>
   </Label>
   <Pane layoutX="38.0" layoutY="200.0" prefHeight="200.0" prefWidth="905.0" style="-fx-background-radius: 19; -fx-border-radius: 19;" />
</AnchorPane>
