<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1010.0" prefWidth="1920.0" style="-fx-background-color: #03254c;" styleClass="my-box" stylesheets="@../../styleSheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormControllerMain">
    <AnchorPane fx:id="subpain" layoutX="509.0" layoutY="-11.0" prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: white;" stylesheets="@../../styleSheet.css">
      <effect>
         <DropShadow>
            <color>
               <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
            </color>
         </DropShadow>
      </effect>
      <styleClass>
         <String fx:value="sidebar" />
         <String fx:value="my-box" />
      </styleClass></AnchorPane>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="66.0" layoutX="46.0" layoutY="727.0" lineSpacing="67.0" onAction="#visitSchedulesOnAction" prefHeight="89.0" prefWidth="163.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text="Purchase" textFill="#dadada">
        <font>
            <Font size="25.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
      <graphic>
          <ImageView fitHeight="49.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
              <effect>
                  <DropShadow>
                      <color>
                          <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491"/>
                      </color>
                  </DropShadow>
              </effect>
              <Image url="@../../asserts/icons/icons8-delivery-box-64.png"/>
          </ImageView>
      </graphic>
    </JFXButton>
    <Line endX="321.5" layoutX="130.0" layoutY="145.0" opacity="0.62" startX="-88.5" stroke="WHITE" />
    <Label alignment="TOP_CENTER" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="16.0" layoutY="6.0" prefHeight="99.0" prefWidth="393.0" text="LepiLink" textFill="WHITE">
        <font>
            <Font name="Georgia" size="55.0" />
        </font>
        <graphic>
            <ImageView fitHeight="98.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/transprnt_Images/white_logo_Butterfly.png" />
            </ImageView>
        </graphic>
      <effect>
         <DropShadow />
      </effect>
    </Label>
    <Line endX="338.5" layoutX="115.0" layoutY="716.0" opacity="0.62" startX="-59.5" stroke="WHITE" />
    <Label layoutX="55.0" layoutY="684.0" text="Other" textFill="WHITE">
        <font>
            <Font name="Candara Light" size="24.0" />
        </font>
    </Label>
    <Label layoutX="47.0" layoutY="113.0" text="Managment" textFill="WHITE">
        <font>
            <Font name="Candara Light" size="24.0" />
        </font>
    </Label>
   <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="10.0" layoutX="126.0" layoutY="971.0" lineSpacing="67.0" onAction="#aboutUsOnAction" prefHeight="49.0" prefWidth="217.0" text="About Us" textFill="WHITE">
      <font>
         <Font size="23.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
            </color></DropShadow>
      </effect>
      <graphic>
          <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@../../asserts/icons/icons8-about-us-50.png" />
          </ImageView>
      </graphic>
   </JFXButton>
   <Label layoutX="103.0" layoutY="1018.0" opacity="0.52" text="© 2023 ALL RIGHTS RESERVED" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <JFXButton layoutX="167.0" layoutY="933.0" onAction="#logoutOnAction" text="Logout" textFill="#051c75">
      <font>
         <Font size="19.0" />
      </font>
   </JFXButton>
    <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="46.0" layoutY="176.0" lineSpacing="5.0" onAction="#dashboardOnAction" prefHeight="103.0" prefWidth="163.0" ripplerFill="BLACK" style="-fx-background-color: #187bcd; -fx-background-radius: 15; -fx-blend-mode: 50;" styleClass="my-box" stylesheets="@../../styleSheet.css" text="Dashboard" textFill="#f2f2f2">
        <font>
            <Font size="25.0" />
        </font>
    </JFXButton>
   <FontAwesomeIconView fill="WHITE" glyphName="BARS" layoutX="101.0" layoutY="230.0" size="50" text="" wrappingWidth="53.0">
      <effect>
         <DropShadow>
            <color>
               <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
            </color>
         </DropShadow>
      </effect>
   </FontAwesomeIconView>
   <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="269.0" layoutY="176.0" lineSpacing="5.0" onAction="#butterflyOnAction" prefHeight="86.0" prefWidth="163.0" ripplerFill="BLACK" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text="Butterflies" textFill="#f2f2f2">
      <font>
         <Font size="25.0" />
      </font>
      <graphic>
          <ImageView pickOnBounds="true" preserveRatio="true">
              <effect>
                  <DropShadow>
                      <color>
                          <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491"/>
                      </color>
                  </DropShadow>
              </effect>
              <Image url="@../../asserts/icons/bt.png"/>
          </ImageView>
      </graphic>
   </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="45.0" layoutY="291.0" lineSpacing="5.0" onAction="#employeeOnAction" prefHeight="103.0" prefWidth="163.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text=" Employee" textFill="#f2f2f2">
        <font>
            <Font size="25.0" />
        </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="USER" size="55" text="" wrappingWidth="41.90477180480957">
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
                  </color>
               </DropShadow>
            </effect>
         </FontAwesomeIconView>
      </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="5.0" layoutX="46.0" layoutY="409.0" lineSpacing="60.0" onAction="#populationAreaOnAction" prefHeight="111.0" prefWidth="163.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text="Population &amp; Area" textFill="#f2f2f2">
        <font>
            <Font size="17.0" />
        </font>
        <effect>
            <DropShadow>
            <color>
               <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
            </color>
         </DropShadow>
        </effect>
        <graphic>
            <ImageView fitHeight="63.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-butterfly-64%20(1).png" />
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
                  </color>
               </DropShadow>
            </effect>
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="46.0" layoutY="529.0" onAction="#visitorsOnAction" prefHeight="116.0" prefWidth="163.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text=" Visitors &amp; Booking" textFill="#f2f2f2">
        <font>
            <Font size="16.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="79.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-planetarium-visitors-50.png" />
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
                  </color>
               </DropShadow>
            </effect>
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="270.0" layoutY="289.0" lineSpacing="67.0" onAction="#weatherOnAction" prefHeight="106.0" prefWidth="163.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text=" Weather" textFill="#f2f2f2">
        <font>
            <Font size="25.0" />
        </font>
        <effect>
            <DropShadow>
            <color>
               <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
            </color>
         </DropShadow>
        </effect>
        <graphic>
            <ImageView fitHeight="61.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-rain-cloud-50.png" />
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
                  </color>
               </DropShadow>
            </effect>
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="5.0" layoutX="270.0" layoutY="409.0" lineSpacing="70.0" onAction="#releasplansGeneticsOnAction" prefHeight="102.0" prefWidth="166.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text="Plans &amp; Genetics" textFill="#f2f2f2">
        <font>
            <Font size="17.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="55.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-butterfly-64.png" />
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
                  </color>
               </DropShadow>
            </effect>
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="271.0" layoutY="529.0" lineSpacing="67.0" onAction="#SchedulestasksOnAction" prefHeight="117.0" prefWidth="166.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text="Tasks &amp; Schedules" textFill="#f2f2f2">
        <font>
            <Font size="17.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
      <graphic>
            <ImageView fitHeight="73.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-schedule-50.png" />
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
                  </color>
               </DropShadow>
            </effect>
            </ImageView>
      </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="69.0" layoutX="270.0" layoutY="726.0" lineSpacing="65.0" onAction="#paymentOnAction" prefHeight="89.0" prefWidth="163.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text="Payments" textFill="#e8e8e8">
        <font>
            <Font size="25.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="40">
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
                  </color>
               </DropShadow>
            </effect>
         </FontAwesomeIconView>
      </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="73.0" layoutX="43.0" layoutY="826.0" lineSpacing="67.0" onAction="#suppliersGoodsOnAction" prefHeight="89.0" prefWidth="163.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text="Suppliers &amp; Goods" textFill="WHITE">
        <font>
            <Font size="25.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-supplier-50.png" />
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491" />
                  </color>
               </DropShadow>
            </effect>
            </ImageView>
        </graphic>
    </JFXButton>
   <JFXButton alignment="TOP_LEFT" buttonType="RAISED" graphicTextGap="67.0" layoutX="271.0" layoutY="825.0" lineSpacing="67.0" onAction="#salaryOnAction" prefHeight="89.0" prefWidth="163.0" style="-fx-background-color: #187bcd; -fx-background-radius: 15;" text="Salary " textFill="WHITE">
      <font>
         <Font size="25.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
      <graphic>
          <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
              <effect>
                  <DropShadow>
                      <color>
                          <Color red="0.7411764860153198" green="0.5058823823928833" blue="0.9725490212440491"/>
                      </color>
                  </DropShadow>
              </effect>
              <Image url="@../../asserts/icons/icons8-blueprint-64.png"/>
          </ImageView>
      </graphic>
   </JFXButton>
</AnchorPane>
