<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #1f1137;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.users.VisitordashboardController">
    <AnchorPane fx:id="subpain" layoutX="509.0" layoutY="-3.0" prefHeight="1080.0" prefWidth="1410.0" style="-fx-background-color: white;" styleClass="sidebar" stylesheets="@../../styleSheet.css" />
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="36.0" layoutY="209.0" onAction="#dashboardOnAction" prefHeight="103.0" prefWidth="163.0" ripplerFill="BLACK" style="-fx-background-color: #522e92; -fx-background-radius: 15;" text="Dashboard" textFill="#f2f2f2">
        <font>
            <Font size="25.0" />
        </font>
        <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="60" text="" wrappingWidth="37.0" />
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="48.0" layoutY="672.0" lineSpacing="67.0" onAction="#visitSchedulesOnAction" prefHeight="110.0" prefWidth="163.0" style="-fx-background-color: #522e92; -fx-background-radius: 15;" text="Purchase" textFill="#fff9f9">
        <font>
            <Font size="25.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="61.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../asserts/icons/icons8-delivery-box-64.png" />
                </image>
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="256.0" layoutY="672.0" lineSpacing="65.0" onAction="#paymentOnAction" prefHeight="110.0" prefWidth="163.0" style="-fx-background-color: #522e92; -fx-background-radius: 15;" text="Payments" textFill="#e8e8e8">
        <font>
            <Font size="25.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="60" wrappingWidth="54.85714340209961" />
        </graphic>
    </JFXButton>
    <Line endX="321.5" layoutX="130.0" layoutY="182.0" opacity="0.62" startX="-88.5" stroke="WHITE" />
    <Label alignment="TOP_CENTER" contentDisplay="RIGHT" graphicTextGap="15.0" layoutX="16.0" layoutY="6.0" prefHeight="99.0" prefWidth="393.0" text="LepiLink" textFill="WHITE">
        <font>
            <Font name="Georgia" size="55.0" />
        </font>
        <graphic>
            <ImageView fitHeight="98.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/transprnt_Images/white_logo_Butterfly.png" />
            </ImageView>
        </graphic>
        <effect>
            <DropShadow>
            <color>
               <Color red="0.6698830127716064" green="0.5299707651138306" blue="0.7631579041481018" />
            </color></DropShadow>
        </effect>
    </Label>
    <Line endX="338.5" layoutX="115.0" layoutY="638.0" opacity="0.62" startX="-59.5" stroke="WHITE" />
    <Label layoutX="55.0" layoutY="605.0" text="Other" textFill="WHITE">
        <font>
            <Font name="Candara Light" size="24.0" />
        </font>
    </Label>
    <Label layoutX="47.0" layoutY="150.0" text="Managment" textFill="WHITE">
        <font>
            <Font name="Candara Light" size="24.0" />
        </font>
    </Label>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="6.0" layoutY="971.0" lineSpacing="67.0" onAction="#aboutUsOnAction" prefHeight="50.0" prefWidth="497.0" text="About Us" textFill="WHITE">
        <font>
            <Font size="23.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-about-us-50.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <Label layoutX="135.0" layoutY="1025.0" opacity="0.52" text="© 2023 ALL RIGHTS RESERVED" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
   <JFXButton buttonType="RAISED" layoutX="181.0" layoutY="873.0" onAction="#logoutOnAction" prefHeight="58.0" prefWidth="134.0" style="-fx-background-color: #522e92; -fx-background-radius: 17;" text="Logout" textFill="WHITE">
      <font>
         <Font size="28.0" />
      </font>
   </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="263.0" layoutY="208.0" lineSpacing="67.0" onAction="#weatherOnAction" prefHeight="103.0" prefWidth="163.0" style="-fx-background-color: #522e92; -fx-background-radius: 15;" text=" Weather" textFill="#f2f2f2">
        <font>
            <Font size="25.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="66.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-rain-cloud-50.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="36.0" layoutY="336.0" lineSpacing="60.0" onAction="#populationAreaOnAction" prefHeight="103.0" prefWidth="163.0" style="-fx-background-color: #522e92; -fx-background-radius: 15;" text="Population &amp; Area" textFill="WHITE">
        <font>
            <Font size="16.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-butterfly-64%20(1).png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="262.0" layoutY="336.0" lineSpacing="70.0" onAction="#releasplansGeneticsOnAction" prefHeight="103.0" prefWidth="163.0" style="-fx-background-radius: 15; -fx-background-color: #522e92;" text="Plans &amp; Genetics" textFill="WHITE">
        <font>
            <Font size="17.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="63.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-butterfly-64.png" />
            </ImageView>
        </graphic>
    </JFXButton>
    <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" layoutX="145.0" layoutY="471.0" lineSpacing="67.0" onAction="#visitorsOnAction" prefHeight="103.0" prefWidth="163.0" style="-fx-background-color: #522e92; -fx-background-radius: 15;" text=" Visitors &amp; Booking" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
        <effect>
            <DropShadow />
        </effect>
        <graphic>
            <ImageView fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../asserts/icons/icons8-planetarium-visitors-50.png" />
            </ImageView>
        </graphic>
    </JFXButton>
</AnchorPane>
